<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>A simple leaflet map with Talkie by Kiln.it</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Mapbox -->
    <!--
      Unfortunately the current version of mapbox.js is based on Leaflet 0.7.2,
      which suffers from bug #2485 (https://github.com/Leaflet/Leaflet/issues/2485)

      This causes a minor but irritating problem when the map is moved a small
      distance by the user before pressing play again.
      -->
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />

    <!-- Talkie by Kiln.it -->
    <link rel="stylesheet" type="text/css" href="http://kiln.it/talkie/ui/1.0/talkie.css">
    <script src="http://kiln.it/talkie-1.min.js"></script>

    <style>
       body { margin:0; padding:0; }
       #map { position:absolute; top:30px; bottom:0; width:100%; }
    </style>
  </head>
  <body>
    <!-- Audio to interact with the map -->
    <div id="controls"></div>
    <audio id="soundtrack" controls="controls">
      <source src="http://orbitist.s3.amazonaws.com/2014/07-talkie-test/Talkie%20Test.ogg" type="audio/ogg">
      <source src="http://orbitist.s3.amazonaws.com/2014/07-talkie-test/Talkie%20Test.mp3" type="audio/mpeg">
    </audio>

    <div id='map'></div>

    <!-- Mapbox example map -->
    <script>
      /* Generic Talkie/Leaflet integration */

      // We’ll set this flag to true during a Talkie-triggered move.
      // (Talkie could be more helpful and make this information
      // available directly. I’ll fix that in a future version.)
      var triggered_move = false;

      //  If the user interacts with the map while we’re playing,
      //  pause the soundtrack and prepare to revert changes when
      //  the soundtrack continues.
      function initInteractionHandler(timeline, soundtrack, map) {
        function mapMoved() {
          // If this move is triggered by Talkie rather than initiated
          // by the user, do nothing here.
          if (timeline.undoing || triggered_move) return;

          // Pause the timeline, record the current map position,
          // and revert to it when the user presses play again.
          timeline.pause();
          var center = map.getCenter(),
              zoom = map.getZoom();
          timeline.undoInteraction(function() {
            map.setView(center, zoom);
          });
        }


        // We only need to listen for move events when the timeline is
        // playing. When it isn’t, we’ll get out of the way entirely.
        timeline.onPlay(function() { map.on("movestart", mapMoved);  });

        // There is no timeline.onPause method, so we have to attach this event
        // handler directly to the soundtrack element. In fact this is the only
        // reason we needed to pass the soundtrack element to this function at all.
        // (I’ll fix this in a future version of Talkie, too.)
        soundtrack.addEventListener("pause", function() { map.off("move", mapMoved); }, false);


        // Also call mapMoved immediately, so that if the user moves the map before
        // initially pressing play, we move it back.
        mapMoved();
      }

      //  Used in the timeline to move the map to a specified position
      function moveMap(map, center, zoom) {
        return function() {
          // Record the current map position
          var prev_center = map.getCenter(),
              prev_zoom = map.getZoom();

          triggered_move = true;
          map.setView(center, zoom);
          triggered_move = false;

          // Revert the view when the user scrubs back
          this.setUndo(function() {
            map.setView(prev_center, prev_zoom);
          });
        };
      }


      /* Initialise Leaflet */
      var map = L.mapbox.map('map', 'examples.map-i86nkdio')
        .setView([42.44, -79.33], 9);

      /* Talkie timeline config */
      var soundtrack = document.getElementById("soundtrack");
      var timeline = Talkie.timeline(soundtrack, {
        "00:13": moveMap(map, [40.7298, -74.0027], 13), // New York city
        "00:17": moveMap(map, [42.8963, -78.8822], 12), // Buffalo
        "00:20": moveMap(map, [-41.112, -188.767], 6),  // New Zealand
        "00:24": moveMap(map, [42.8963, -78.8822], 12), // Buffalo
        "00:28": moveMap(map, [42.44, -79.33], 17)      // Fredonia
      });

      // Kick off the interaction handler
      initInteractionHandler(timeline, soundtrack, map);
    </script>
  </body>
</html>
